In [1]:
import pandas as pd

#### 读取Excel文件

In [2]:
data = pd.read_excel("excelTest.xlsx")#按照转义路径读取文件
data

   姓名  年龄   工作     薪水       入职日期
0  A1  30  CEO   5000 2021-03-08
1  B1  52   主管  15000 1987-05-05
2  C1  25   经理   3900 2020-08-08
3  A2  23   员工   4500 2020-08-07
4  B2  36   主任   5600 2021-08-07
5  C2  25   员工   2000 2018-08-07
6  D2  24   员工   2600 2021-10-01

In [3]:
data = pd.read_excel(r"excelTest.xlsx")#按照原路径不进行转义读取文件
data

   姓名  年龄   工作     薪水       入职日期
0  A1  30  CEO   5000 2021-03-08
1  B1  52   主管  15000 1987-05-05
2  C1  25   经理   3900 2020-08-08
3  A2  23   员工   4500 2020-08-07
4  B2  36   主任   5600 2021-08-07
5  C2  25   员工   2000 2018-08-07
6  D2  24   员工   2600 2021-10-01

In [4]:
data = pd.read_excel(r"excelTest.xlsx",sheet_name="Sheet1")#读取指定名称的Sheet中的内容
data

   姓名  年龄   工作     薪水       入职日期
0  A1  30  CEO   5000 2021-03-08
1  B1  52   主管  15000 1987-05-05
2  C1  25   经理   3900 2020-08-08
3  A2  23   员工   4500 2020-08-07
4  B2  36   主任   5600 2021-08-07
5  C2  25   员工   2000 2018-08-07
6  D2  24   员工   2600 2021-10-01

In [5]:
data = pd.read_excel(r"excelTest.xlsx",sheet_name=0)#按照序(Sheet索引)号读取Sheet中的内容
data

   姓名  年龄   工作     薪水       入职日期
0  A1  30  CEO   5000 2021-03-08
1  B1  52   主管  15000 1987-05-05
2  C1  25   经理   3900 2020-08-08
3  A2  23   员工   4500 2020-08-07
4  B2  36   主任   5600 2021-08-07
5  C2  25   员工   2000 2018-08-07
6  D2  24   员工   2600 2021-10-01

#### 指定固定的列作为行索引

In [6]:
data = pd.read_excel(r"excelTest.xlsx",index_col=0)
data

    年龄   工作     薪水       入职日期
姓名
A1  30  CEO   5000 2021-03-08
B1  52   主管  15000 1987-05-05
C1  25   经理   3900 2020-08-08
A2  23   员工   4500 2020-08-07
B2  36   主任   5600 2021-08-07
C2  25   员工   2000 2018-08-07
D2  24   员工   2600 2021-10-01

In [7]:
data = pd.read_excel(r"excelTest.xlsx",index_col=2)
data

     姓名  年龄     薪水       入职日期
工作
CEO  A1  30   5000 2021-03-08
主管   B1  52  15000 1987-05-05
经理   C1  25   3900 2020-08-08
员工   A2  23   4500 2020-08-07
主任   B2  36   5600 2021-08-07
员工   C2  25   2000 2018-08-07
员工   D2  24   2600 2021-10-01

#### 指定固定的列作为行索引

In [8]:
data = pd.read_excel("excelTest.xlsx",header=0)#默认指定第一行作为列索引
data

   姓名  年龄   工作     薪水       入职日期
0  A1  30  CEO   5000 2021-03-08
1  B1  52   主管  15000 1987-05-05
2  C1  25   经理   3900 2020-08-08
3  A2  23   员工   4500 2020-08-07
4  B2  36   主任   5600 2021-08-07
5  C2  25   员工   2000 2018-08-07
6  D2  24   员工   2600 2021-10-01

In [9]:
data = pd.read_excel("excelTest.xlsx",header=3)#指定第三行作为列索引
data

   C1  25  经理  3900 2020-08-08 00:00:00
0  A2  23  员工  4500          2020-08-07
1  B2  36  主任  5600          2021-08-07
2  C2  25  员工  2000          2018-08-07
3  D2  24  员工  2600          2021-10-01

#### 使用默认的列索引

In [12]:
data = pd.read_excel("excelTest.xlsx",header=None)
data

    0   1    2      3                    4
0  姓名  年龄   工作     薪水                 入职日期
1  A1  30  CEO   5000  2021-03-08 00:00:00
2  B1  52   主管  15000  1987-05-05 00:00:00
3  C1  25   经理   3900  2020-08-08 00:00:00
4  A2  23   员工   4500  2020-08-07 00:00:00
5  B2  36   主任   5600  2021-08-07 00:00:00
6  C2  25   员工   2000  2018-08-07 00:00:00
7  D2  24   员工   2600  2021-10-01 00:00:00

#### 指定导入列

In [14]:
#需求：只看姓名与年龄列
data = pd.read_excel("excelTest.xlsx",usecols=[2])#仅仅传数字的方法已经不再被支持，想要显示那几列，就将列号传入
data

    工作
0  CEO
1   主管
2   经理
3   员工
4   主任
5   员工
6   员工